# persimiss_dialog

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aoyuehan/permission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aoyuehan/permission/bean/: CacheElement.java  PermissionBean.java
app/src/main/java/com/aoyuehan/permission/callBack/: AgreeInterface.java  CallBack.java  IPermissionCallback.java  IPermissionsCallback.java
app/src/main/java/com/aoyuehan/permission/dialog/: NotificPopDialog.java
app/src/main/java/com/aoyuehan/permission/utils/: ArrayUtils.java  JsonUtils.java  PermissionDialogHelper.java  PermissionHelper.java  SpUtils.java  StringUtil.java
app/src/main/res/drawable/: shape_dialog_msg.xml
app/src/main/res/layout/: notific_pop_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aoyuehan/permission/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
